# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
two = ''
while n != 0:
    two = str(n%2) + two
    n//=2
print(two)
