# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

number = int(input("Напишите номер дня недели: "))

if number < 1 or number > 7:
    print("Дня недели с таким номером не существеут.")

elif number > 5:
    print("Это выходной")

else:
    print("Это будний день")

